VITE_SUPABASE_URL=https://nzxneawiwkedbgmshmuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eG5lYXdpd2tlZGJnbXNobXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDM3MzMsImV4cCI6MjA3OTIxOTczM30.QpRvA-pJk_PHvJwYtU7M045tLzlNDHvOuGp8dOfQy5Q
